{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run MyLang Interpreter",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/interpreter.py",
                "${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
